<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>LOGISTICS</title>
    <style>
        /* Add CSS styles here */
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .download-btn,
        .delete-btn {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .download-btn:hover,
        .delete-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    {% include 'RPMS/Navbar.html' %}
    <h1>Contact Information</h1>
    <div class="container">
        <div class="row">
            {% for info in contact_information %}
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-body rounded">
                    <div class="card-body">
                        <h5 class="card-title">Email:</h5>
                        <p class="card-text">{{ info.u_email }}</p>
                        <h5 class="card-title">Message:</h5>
                        <p class="card-text">{{ info.u_message }}</p>
                        <button onclick="deleteMessage('{{ info.id }}')" class="btn btn-danger delete-btn">Delete</button>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>No contact information available</p>
            {% endfor %}
        </div>
    </div>
    <div class="text-center">
        <a href="{% url 'download_contact_info' %}" class="btn btn-primary download-btn">Download Contact Information</a>
    </div>
    <footer class="bottom">
        {% include 'RPMS/footer.html'%}
    </footer>
    <script>
        function deleteMessage(messageId) {
            // Send an AJAX request to delete the message
            fetch(`/delete-message/${messageId}`, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // Reload the page to reflect the changes
                        location.reload();
                    } else {
                        console.error('Failed to delete message');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>

</html>